<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .log-form
        {
            margin-top: 10%;
            width: 45%;
            height: 100%;
            background-color: gainsboro;
        }
        input[type="submit"]
        {
            background-color: blue;
            color: white;
            width: 25%;
            font-size: 20px;
            padding: 5px;
        }
        input
        {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
        }
        a
        {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h2
        {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center>
    <div class="log-form">
        <h2>Create your Customer Account!!!</h2>
        <form>
        <b>Username</b>
        <input type="text" name="username" placeholder="Username" required/>
        <br>
        <b>Password</b>
        <input type="password" name="password" placeholder="Password" required/>
        <br>
        <b>Confirm Password</b>
        <input type="password" name="confirmpassword" placeholder="Confirm Password" required/>
        <br>
        <b>Contact Number</b>
        <input type="number" name="contactnumber" placeholder="Contact Number" required/>
        <br>
        <b>Address</b>
        <input type="text" name="address" placeholder="Address" required/>
        <br>
        <b>Preferance</b>
        <input type="radio" id="veg" name="category" value="veg">
        <label for="male">Veg</label>
        <input type="radio" id="nonveg" name="category" value="nonveg">
        <label for="female">Non-Veg</label>
        <br>
        <input type="submit" name="submit" value="Register">
        <br>
        Already a Customer?
        <a class="register" href="CustomerLogin.html">Login</a>
        <br>
        <br>
        </form>
      </div>
    </center>
</body>
</html>